* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
        }

        /* Barra Superior */
        .header {
            background-color: #c8e6c9;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #81c784;
        }

        .header .logo {
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 50%;
        }

        .header .nav {
            display: flex;
            gap: 20px;
        }

        .header .nav a {
            color: #333;
            text-decoration: none;
            font-size: 14px;
        }

        .header .user-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header .user-section .avatar {
            width: 30px;
            height: 30px;
            background-color: #000; /* Bonequinho preto */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 12px;
        }

        .header .user-section .greeting {
            font-size: 14px;
            color: #333;
        }

        .header .user-section .cart {
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Conteúdo Principal */
        .content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Filtros */
        .filters {
            width: 200px;
            background-color: #fff;
            padding: 20px;
            border-right: 1px solid #ddd;
            overflow-y: auto;
        }

        .filters h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .filters button {
            background-color: #9e9e9e;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 20px;
        }

        .filters .filter-group {
            margin-bottom: 20px;
        }

        .filters .filter-group label {
            display: block;
            margin: 5px 0;
            font-size: 14px;
        }

        /* Produtos */
        .products {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product-card h4 {
            font-size: 14px;
            margin: 10px 0;
        }

        .product-card p {
            font-size: 12px;
            color: #666;
        }

        .product-card .price {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
        }

        /* Rodapé */
        .footer {
            background-color: #e0e0e0;
            padding: 10px 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #bdbdbd;
        }

        .footer a {
            color: #1976d2;
            text-decoration: none;
        }

        .footer .help-btn {
            background-color: #4caf50;
            color: white;
            padding: 5px 20px;
            border-radius: 20px;
            text-decoration: none;
        }