* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f0f0;
}

/* Barra Superior */
.header {
    background-color: #c8e6c9;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #81c784;
}

.header .logo {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
}

.header .nav {
    display: flex;
    gap: 20px;
}

.header .nav a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

.header .user-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .user-section .avatar {
    width: 30px;
    height: 30px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 12px;
}

.header .user-section .greeting {
    font-size: 14px;
    color: #333;
}

.header .user-section .cart {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cart-count {
    background-color: #f44336;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

/* Conteúdo Principal */
.content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Filtros */
.filters {
    width: 200px;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #ddd;
    overflow-y: auto;
}

.filters h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.filters button {
    background-color: #9e9e9e;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
}

.filters .filter-group {
    margin-bottom: 20px;
}

.filters .filter-group label {
    display: block;
    margin: 5px 0;
    font-size: 14px;
}

/* Produtos */
.products {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card h4 {
    font-size: 14px;
    margin: 10px 0;
}

.product-card p {
    font-size: 12px;
    color: #666;
}

.reserve-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

/* Rodapé */
.footer {
    background-color: #e0e0e0;
    padding: 10px 20px;
    text-align: center;
    font-size: 12px;
    color: #666;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #bdbdbd;
}

.footer a {
    color: #1976d2;
    text-decoration: none;
}

.footer .help-btn {
    background-color: #4caf50;
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    text-decoration: none;
}

/* Carrinho Modal */
.cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.cart-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 350px;
    max-height: 80vh;
    overflow-y: auto;
    border: 1px solid #ddd;
    position: relative;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 5px;
    border-bottom: 1px solid #ddd;
    color: #333;
}

/* Botões específicos do carrinho */
#cart-modal .remove-btn {
    background-color: #f44336 !important;
    color: white;
    border: none;
    padding: 2px 8px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 12px;
    height: 25px;
}

#cart-modal .clear-btn {
    background-color: #9e9e9e !important;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 14px;
    height: 30px;
}

#cart-modal .confirm-btn {
    background-color: #4caf50 !important;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 14px;
    height: 30px;
}

/* Botão genérico (Fechar) */
#cart-modal .generic-btn {
    background: linear-gradient(135deg, #b0bec5, #cfd8dc);
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 14px;
    height: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3);
}

